C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\bin\Debug\chatApp.exe.config
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\bin\Debug\chatApp.exe
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\bin\Debug\chatApp.pdb
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\obj\Debug\chatApp.csprojAssemblyReference.cache
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\obj\Debug\chatApp.AdminForm.resources
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\obj\Debug\chatApp.Properties.Resources.resources
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\obj\Debug\chatApp.csproj.GenerateResource.cache
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\obj\Debug\chatApp.exe
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\obj\Debug\chatApp.pdb
C:\C#\WinForms\2020.02.10\chat2\chatApp\chatApp\obj\Debug\chatApp.UserForm.resources
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\bin\Debug\chatApp.exe.config
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\bin\Debug\chatApp.exe
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\bin\Debug\chatApp.pdb
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\obj\Debug\chatApp.csprojAssemblyReference.cache
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\obj\Debug\chatApp.AdminForm.resources
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\obj\Debug\chatApp.Properties.Resources.resources
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\obj\Debug\chatApp.UserForm.resources
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\obj\Debug\chatApp.csproj.GenerateResource.cache
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\obj\Debug\chatApp.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\obj\Debug\chatApp.exe
C:\Users\Administrator\Downloads\chatApp_1581876232\chatApp\chatApp\obj\Debug\chatApp.pdb
